Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{CD000000-8B95-11D1-82DB-00C04FB1625D}#1.0#0#..\..\..\Windows\SysWOW64\cdosys.dll#Microsoft CDO for Windows 2000 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.5#0#..\..\..\Program Files (x86)\Microsoft Office\Office16\EXCEL.EXE#Microsoft Excel 11.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.3#0#..\..\..\Program Files (x86)\Microsoft Office\Office16\MSWORD.OLB#Microsoft Word 11.0 Object Library
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#..\..\..\WINDOWS\SysWow64\msado60_Backcompat_i386.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.0#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Report 8 ActiveX Designer Run Time Library
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#9.3#0#..\..\..\Program Files (x86)\Microsoft Office\Office16\MSOUTL.OLB#Microsoft Outlook 12.0 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\Windows\SysWOW64\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{BD10A9B3-07CC-11D2-BEFF-00A0C95A6A5C}#1.0#0#..\..\..\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\sviewhlp.dll#Crystal Report Export
Reference=*\G{BD4B4E53-F7B8-11D0-964D-00A0C9273C2A}#8.0#0#..\..\..\Program Files (x86)\Seagate Software\Report Designer Component\craxdui.dll#Crystal Reports 8 Library
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#..\..\..\Windows\SysWow64\CRAXDDRT.DLL#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#..\..\..\Windows\SysWow64\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{662901FC-6951-4854-9EB2-D9A2570F2B2E}#5.1#0#..\..\..\WINDOWS\system32\winhttpcom.dll#Microsoft WinHTTP Services, version 5.1
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomct2.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; msflxgrd.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; Tabctl32.ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; Msmask32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Form=frmLogin.frm
Form=MTABUM.frm
Module=MDL_Seguranca; MÓDULOS E CLASSES\MDL_Seguranca.bas
Module=MDLConexaoMySql; MÓDULOS E CLASSES\MDLConexaoMySql.bas
Module=MdlGeral; MÓDULOS E CLASSES\MdlGeral.bas
Module=MDLMsgBox; MÓDULOS E CLASSES\MDLMsgBox.bas
Class=cConAccess; MÓDULOS E CLASSES\cConAccessP.cls
Class=cConecta; MÓDULOS E CLASSES\cConecta.cls
Class=cConMysql; MÓDULOS E CLASSES\cConMySql.cls
Class=CConSql; MÓDULOS E CLASSES\CConSql.cls
Form=FORMS\DownSist.frm
Form=FORMS\FALERTA.frm
Form=FORMS\FRMMSG.frm
Form=frmCadastroUsuario.frm
Form=frmCadastrodeOpcoes.frm
Form=frmControleFinanceiro.frm
Form=frmCadastroCliente.frm
Form=frmAtendimentoCliente.frm
Form=frmCustoProduto.frm
Form=frmAjuda.frm
IconForm="MDIPrincipal"
Startup="Sub Main"
HelpFile=""
Title="MTABUM"
Command32=""
Name="MTABUM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
