frmLogin = 156, 156, 1328, 780, C, 78, 78, 976, 577, C
MDIPrincipal = 100, 91, 1782, 565, C, 52, 52, 1302, 551, C
MDL_Seguranca = 0, 0, 0, 0, C
MDLConexaoMySql = 26, 26, 1343, 500, C
MdlGeral = 52, 52, 1224, 676, C
MDLMsgBox = 234, 234, 1551, 708, C
cConAccess = 0, 0, 0, 0, C
cConecta = 78, 78, 1250, 702, C
cConMysql = 234, 234, 1551, 708, C
CConSql = 0, 0, 0, 0, C
DownSist = 312, 312, 1564, 936, C, 0, 0, 0, 0, C
FALERTA = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRMMSG = 0, 0, 1252, 624, C, 52, 52, 872, 676, C
frmCadastroUsuario = 104, 104, 1276, 728, C, 182, 182, 1002, 806, C
frmCadastrodeOpcoes = 130, 130, 1302, 754, C, 156, 156, 976, 780, C
frmControleFinanceiro = 208, 208, 1028, 832, C, 208, 208, 1028, 832, C
frmCadastroCliente = 182, 182, 1002, 806, C, 130, 131, 950, 754, C
frmAtendimentoCliente = 52, 52, 1291, 676, C, 78, 78, 1317, 702, C
frmCustoProduto = 104, 104, 944, 728, Z, 104, 104, 1276, 728, C
frmAjuda = 0, 0, 0, 0, C, 78, 78, 898, 702, C
